/README/1.1/Tue May 29 19:13:54 2012//
/cgs-mssm-8TeV-08.conf/1.1/Mon Apr 22 07:22:17 2013//
/cgs-mssm-8TeV-09.conf/1.1/Mon Apr 22 07:22:18 2013//
/cgs-sm-8TeV-00.conf/1.5/Thu Nov  1 19:41:28 2012//
/cgs-sm-8TeV-01.conf/1.3/Sun Oct 21 08:09:32 2012//
/unc-mssm-8TeV-08.conf/1.1/Mon Apr 22 07:22:18 2013//
/unc-mssm-8TeV-08.vals/1.1/Mon Apr 22 07:22:18 2013//
/unc-mssm-8TeV-09.conf/1.1/Mon Apr 22 07:22:18 2013//
/unc-mssm-8TeV-09.vals/1.1/Mon Apr 22 07:22:18 2013//
/unc-sm-8TeV-00.conf/1.17/Fri Feb  8 18:07:12 2013//
/unc-sm-8TeV-00.vals/1.26/Fri Feb 15 16:26:13 2013//
/unc-sm-8TeV-01.conf/1.19/Fri Feb  8 18:07:12 2013//
/unc-sm-8TeV-01.vals/1.30/Fri Feb 15 16:26:13 2013//
D
