[DEFAULT]
# alias that will be expanded

# all WH analyses
llt: eet,mmt,emt

[categories]

eet
mmt
emt

[backgrounds]

# The processes, and a comma separated list of backgrounds
# they apply to.
fakes: %(llt)s
charge_fakes: eet
wz: %(llt)s
zz: %(llt)s

[signals]

WH{MASS}
WH_hww{MASS}

[data]

data_obs

# all other sections are systematics

[lumi_8TeV]

type: lnN


